// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1932}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{162, 922}";
			sepNavWindowFrame = "{{417, 36}, {714, 742}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2856, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{3090, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{3303, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{4078, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{4856, 1101}\";\n            s = 0;\n        },\n                {\n            r = \"{5994, 1101}\";\n            s = 0;\n        },\n                {\n            r = \"{9135, 515}\";\n            s = 0;\n        },\n                {\n            r = \"{9697, 515}\";\n            s = 0;\n        },\n                {\n            r = \"{10576, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{10765, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{10960, 256}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13904}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2968}}";
			sepNavSelRange = "{6464, 45}";
			sepNavVisRange = "{6698, 1636}";
			sepNavWindowFrame = "{{533, 36}, {750, 742}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SimpleGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	287C66D11372964A0051ABEE /* SimpleGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	287C66E5137296540051ABEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	287C66E6137296540051ABEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	287C67201372AD890051ABEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	287C67211372AD890051ABEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/XCode_Project/SimpleGame/SimpleGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	287C67931372CDC30051ABEE /* Armor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 672}}";
			sepNavSelRange = "{645, 198}";
			sepNavVisRange = "{112, 738}";
		};
	};
	287C67941372CDC30051ABEE /* Armor.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{198, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{263, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{317, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{382, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{444, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{543, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{572, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{616, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{644, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{688, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{718, 14}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1217}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1064}}";
			sepNavSelRange = "{684, 6}";
			sepNavVisRange = "{378, 610}";
		};
	};
	287C67951372CDC30051ABEE /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	287C67961372CDC30051ABEE /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 644}}";
			sepNavSelRange = "{392, 97}";
			sepNavVisRange = "{61, 489}";
		};
	};
	287C67971372CDC30051ABEE /* Equipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	287C67981372CDC30051ABEE /* Equipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	287C67991372CDC30051ABEE /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1078}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{362, 969}";
		};
	};
	287C679A1372CDC30051ABEE /* Player.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{446, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{501, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{569, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{679, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{734, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{816, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{851, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{884, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{927, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{1146, 95}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3875}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1755, 2632}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{2687, 634}";
		};
	};
	287C679B1372CDC30051ABEE /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 786}";
		};
	};
	287C679C1372CDC30051ABEE /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{823, 562}";
		};
	};
	2882F816137BE78000A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679C1372CDC30051ABEE /* Weapon.m */;
		name = "Weapon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 823;
	};
	2882F886137BF2B900A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679B1372CDC30051ABEE /* Weapon.h */;
		name = "Weapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 27;
	};
	28F19F59138B761800919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* SimpleGame_Prefix.pch */;
		name = "SimpleGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	28F19FA2138B986100919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 922;
		vrLoc = 162;
	};
	28F19FAA138B9B9600919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67951372CDC30051ABEE /* Entity.h */;
		name = "Entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	28F19FAB138B9B9600919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67991372CDC30051ABEE /* Player.h */;
		name = "Player.h: 40";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 969;
		vrLoc = 362;
	};
	28F19FAC138B9B9600919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67971372CDC30051ABEE /* Equipment.h */;
		name = "Equipment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	28F19FAD138B9B9600919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67981372CDC30051ABEE /* Equipment.m */;
		name = "Equipment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	28F1A298138BC76600919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F6B44E13794A9B0083C90A /* armorTreeController.h */;
		name = "armorTreeController.h: 20";
		rLen = 5;
		rLoc = 380;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	28F1A299138BC76600919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F6B44F13794A9B0083C90A /* armorTreeController.m */;
		name = "armorTreeController.m: 23";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 425;
		vrLoc = 133;
	};
	28F1A2A0138BCD2D00919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 291";
		rLen = 0;
		rLoc = 13364;
		rType = 0;
		vrLen = 765;
		vrLoc = 7656;
	};
	28F1A2A3138BD5D700919CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 262";
		rLen = 45;
		rLoc = 12034;
		rType = 0;
		vrLen = 1636;
		vrLoc = 12268;
	};
	28F6B44E13794A9B0083C90A /* armorTreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 355}}";
			sepNavSelRange = "{380, 5}";
			sepNavVisRange = "{0, 410}";
		};
	};
	28F6B44F13794A9B0083C90A /* armorTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 462}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{133, 425}";
		};
	};
	28F7BF1F138AF4AD00BF6DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67931372CDC30051ABEE /* Armor.h */;
		name = "Armor.h: 39";
		rLen = 198;
		rLoc = 645;
		rType = 0;
		vrLen = 738;
		vrLoc = 112;
	};
	28F7BF21138AF4AD00BF6DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67941372CDC30051ABEE /* Armor.m */;
		name = "Armor.m: 76";
		rLen = 6;
		rLoc = 904;
		rType = 0;
		vrLen = 693;
		vrLoc = 515;
	};
	28F7BF22138AF4AD00BF6DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67961372CDC30051ABEE /* Entity.m */;
		name = "Entity.m: 34";
		rLen = 97;
		rLoc = 392;
		rType = 0;
		vrLen = 489;
		vrLoc = 61;
	};
	28F7BF23138AF4AD00BF6DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 98";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 634;
		vrLoc = 2985;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 287C66D11372964A0051ABEE /* SimpleGame */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleGame */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleGame */,
		);
		breakpoints = (
		);
		codeSenseManager = 287C66E6137296540051ABEE /* Code sense */;
		executables = (
			287C66D11372964A0051ABEE /* SimpleGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327988731;
			PBXWorkspaceStateSaveDate = 327988731;
		};
		perUserProjectItems = {
			287C67201372AD890051ABEE = 287C67201372AD890051ABEE /* PBXTextBookmark */;
			287C67211372AD890051ABEE = 287C67211372AD890051ABEE /* PlistBookmark */;
			2882F816137BE78000A17E51 = 2882F816137BE78000A17E51 /* PBXTextBookmark */;
			2882F886137BF2B900A17E51 = 2882F886137BF2B900A17E51 /* PBXTextBookmark */;
			28F19F59138B761800919CC2 = 28F19F59138B761800919CC2 /* PBXTextBookmark */;
			28F19FA2138B986100919CC2 = 28F19FA2138B986100919CC2 /* PBXTextBookmark */;
			28F19FAA138B9B9600919CC2 = 28F19FAA138B9B9600919CC2 /* PBXTextBookmark */;
			28F19FAB138B9B9600919CC2 = 28F19FAB138B9B9600919CC2 /* PBXTextBookmark */;
			28F19FAC138B9B9600919CC2 = 28F19FAC138B9B9600919CC2 /* PBXTextBookmark */;
			28F19FAD138B9B9600919CC2 = 28F19FAD138B9B9600919CC2 /* PBXTextBookmark */;
			28F1A298138BC76600919CC2 = 28F1A298138BC76600919CC2 /* PBXTextBookmark */;
			28F1A299138BC76600919CC2 = 28F1A299138BC76600919CC2 /* PBXTextBookmark */;
			28F1A2A0138BCD2D00919CC2 = 28F1A2A0138BCD2D00919CC2 /* PBXTextBookmark */;
			28F1A2A3138BD5D700919CC2 = 28F1A2A3138BD5D700919CC2 /* PBXTextBookmark */;
			28F7BF1F138AF4AD00BF6DC3 = 28F7BF1F138AF4AD00BF6DC3 /* PBXTextBookmark */;
			28F7BF21138AF4AD00BF6DC3 = 28F7BF21138AF4AD00BF6DC3 /* PBXTextBookmark */;
			28F7BF22138AF4AD00BF6DC3 = 28F7BF22138AF4AD00BF6DC3 /* PBXTextBookmark */;
			28F7BF23138AF4AD00BF6DC3 = 28F7BF23138AF4AD00BF6DC3 /* PBXTextBookmark */;
		};
		sourceControlManager = 287C66E5137296540051ABEE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SimpleGame */ = {
		activeExec = 0;
		executables = (
			287C66D11372964A0051ABEE /* SimpleGame */,
		);
	};
}
