// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1708}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{46, 783}";
			sepNavWindowFrame = "{{417, 36}, {714, 742}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3004, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{3237, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{4012, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{5928, 1101}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10728}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2814}}";
			sepNavSelRange = "{7940, 0}";
			sepNavVisRange = "{7745, 205}";
			sepNavWindowFrame = "{{533, 36}, {750, 742}}";
		};
	};
	28285178137CE50E00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 151";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 352;
		vrLoc = 2873;
	};
	28285179137CE50E00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 151";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 352;
		vrLoc = 2873;
	};
	28285180137CE57200526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 149";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2077;
	};
	28285181137CE57200526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 233";
		rLen = 0;
		rLoc = 10726;
		rType = 0;
		vrLen = 582;
		vrLoc = 10117;
	};
	28285182137CE57200526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 233";
		rLen = 0;
		rLoc = 10726;
		rType = 0;
		vrLen = 561;
		vrLoc = 10138;
	};
	2828518E137CE57300526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 233";
		rLen = 0;
		rLoc = 10726;
		rType = 0;
		vrLen = 561;
		vrLoc = 10138;
	};
	2828518F137CE57400526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 233";
		rLen = 0;
		rLoc = 10726;
		rType = 0;
		vrLen = 561;
		vrLoc = 10138;
	};
	28285191137CE5A300526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 233";
		rLen = 0;
		rLoc = 10726;
		rType = 0;
		vrLen = 277;
		vrLoc = 10421;
	};
	28285192137CE5A300526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		rLen = 0;
		rLoc = 147;
		rType = 1;
	};
	28285193137CE5A300526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 149";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 579;
		vrLoc = 2590;
	};
	2828519A137CE61E00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1524;
		vrLoc = 780;
	};
	2828519B137CE61E00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 233";
		rLen = 0;
		rLoc = 10726;
		rType = 0;
		vrLen = 561;
		vrLoc = 10138;
	};
	2828519C137CE61E00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 150";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2443;
	};
	2828519D137CE61E00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 150";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2443;
	};
	2828519F137CE62100526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 150";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2443;
	};
	282851A1137CE63C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 150";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 969;
		vrLoc = 2443;
	};
	282851A2137CE65500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 150";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 703;
		vrLoc = 2590;
	};
	282851A3137CE65500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 235;
		vrLoc = 10043;
	};
	282851A4137CE65500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 198;
		vrLoc = 10043;
	};
	282851AA137CE6E800526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67991372CDC30051ABEE /* Player.h */;
		name = "Player.h: 61";
		rLen = 33;
		rLoc = 1234;
		rType = 0;
		vrLen = 912;
		vrLoc = 490;
	};
	282851AB137CE6E800526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 150";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2426;
	};
	282851AC137CE6E800526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9023;
	};
	282851AD137CE6E800526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9023;
	};
	282851AF137CE6ED00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9023;
	};
	282851B0137CE6ED00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		rLen = 0;
		rLoc = 147;
		rType = 1;
	};
	282851B1137CE6ED00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 149";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2473;
	};
	282851B2137CE6F200526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 149";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 943;
		vrLoc = 2473;
	};
	282851B3137CE91900526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 241;
		vrLoc = 10045;
	};
	282851B4137CE91900526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 149";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 767;
		vrLoc = 2443;
	};
	282851B5137CE93200526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 149";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2207;
	};
	282851B6137CE93200526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 149";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	282851B9137CE96C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67991372CDC30051ABEE /* Player.h */;
		name = "Player.h: 61";
		rLen = 33;
		rLoc = 1234;
		rType = 0;
		vrLen = 840;
		vrLoc = 562;
	};
	282851BA137CE96C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67951372CDC30051ABEE /* Entity.h */;
		name = "Entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	282851BB137CE96C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67971372CDC30051ABEE /* Equipment.h */;
		name = "Equipment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	282851BC137CE96C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67961372CDC30051ABEE /* Entity.m */;
		name = "Entity.m: 34";
		rLen = 97;
		rLoc = 392;
		rType = 0;
		vrLen = 414;
		vrLoc = 136;
	};
	282851BD137CE96C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 149";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 784;
		vrLoc = 17;
	};
	282851BE137CE96C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 209";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 481;
		vrLoc = 3690;
	};
	282851C0137CE97200526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 209";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2253;
	};
	282851C1137CE97400526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 209";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2253;
	};
	282851C2137CE97900526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 209";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 342;
		vrLoc = 3445;
	};
	282851C7137CE9C500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 150";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2346;
	};
	282851D1137CEAA900526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 148";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2432;
	};
	282851D2137CEAA900526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67991372CDC30051ABEE /* Player.h */;
		name = "Player.h: 37";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 841;
		vrLoc = 241;
	};
	282851D3137CEAA900526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1404;
		vrLoc = 780;
	};
	282851D4137CEAA900526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9023;
	};
	282851D5137CEAA900526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 1042;
		vrLoc = 9307;
	};
	282851D9137CEB1700526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 229";
		rLen = 47;
		rLoc = 10671;
		rType = 0;
		vrLen = 613;
		vrLoc = 10080;
	};
	282851DA137CEB1700526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	282851DB137CEB1700526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67991372CDC30051ABEE /* Player.h */;
		name = "Player.h: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 777;
		vrLoc = 229;
	};
	282851DC137CEB1700526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 148";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1215;
		vrLoc = 915;
	};
	282851DD137CEB1700526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 148";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 963;
		vrLoc = 2471;
	};
	282851E0137CEB1B00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 148";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 963;
		vrLoc = 2471;
	};
	282851E3137CEB2000526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 148";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 963;
		vrLoc = 2471;
	};
	282851E6137CEB2500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 148";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 480;
		vrLoc = 2650;
	};
	282851E7137CEB2500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282851E8137CEB2500526732 /* asm objc_msgSend_vtable5  0x00007fff803181c8 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	282851E8137CEB2500526732 /* asm objc_msgSend_vtable5  0x00007fff803181c8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend_vtable5  0x00007fff803181c8";
		sourceTree = "<group>";
	};
	282851E9137CEB2500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282851EA137CEB2500526732 /* asm objc_msgSend_vtable5  0x00007fff803181c8 */;
		name = "asm objc_msgSend_vtable5  0x00007fff803181c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	282851EA137CEB2500526732 /* asm objc_msgSend_vtable5  0x00007fff803181c8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend_vtable5  0x00007fff803181c8";
		sourceTree = "<group>";
	};
	282851ED137CEB4000526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 148";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 767;
		vrLoc = 2868;
	};
	282851F4137CEB6B00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 111";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1339;
	};
	282851FC137CEB7600526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 111";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 693;
		vrLoc = 991;
	};
	282851FD137CEB7600526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 80";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1117;
	};
	282851FF137CEB7B00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 80";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1117;
	};
	28285201137CEB8300526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 80";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 762;
		vrLoc = 1117;
	};
	28285206137CEBAC00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 146";
		rLen = 113;
		rLoc = 2705;
		rType = 0;
		vrLen = 919;
		vrLoc = 2242;
	};
	28285208137CEBB100526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 146";
		rLen = 113;
		rLoc = 2705;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1039;
	};
	2828520A137CEBCE00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 146";
		rLen = 113;
		rLoc = 2705;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1039;
	};
	2828520B137CEC0F00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2828520C137CEC0F00526732 /* asm -[NSApplication sendAction:to:from:]  0x00007fff8692ce3b */;
		name = "asm -[NSApplication sendAction:to:from:]  0x00007fff8692ce3b: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 780;
	};
	2828520C137CEC0F00526732 /* asm -[NSApplication sendAction:to:from:]  0x00007fff8692ce3b */ = {
		isa = PBXFileReference;
		path = "asm -[NSApplication sendAction:to:from:]  0x00007fff8692ce3b";
		sourceTree = "<group>";
	};
	2828520D137CEC0F00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 111";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 580;
		vrLoc = 2538;
	};
	2828520E137CEC0F00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		rLen = 0;
		rLoc = 198;
		rType = 1;
	};
	2828520F137CEC0F00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 779;
		vrLoc = 7400;
	};
	28285214137CED5000526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 110";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1340;
	};
	28285215137CED5000526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 836;
		vrLoc = 181;
	};
	28285216137CED5000526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 231";
		rLen = 0;
		rLoc = 10718;
		rType = 0;
		vrLen = 515;
		vrLoc = 10234;
	};
	28285217137CED5000526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 537;
		vrLoc = 10246;
	};
	2828521D137CED6C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 106";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2262;
	};
	2828521E137CED6C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 537;
		vrLoc = 10246;
	};
	2828521F137CED6C00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 537;
		vrLoc = 10246;
	};
	28285221137CED7100526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 537;
		vrLoc = 10246;
	};
	28285222137CED7B00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 537;
		vrLoc = 10246;
	};
	28285225137CEDFC00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 535;
		vrLoc = 10241;
	};
	28285229137CEE3100526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 589;
		vrLoc = 10246;
	};
	2828522D137CEE5B00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 198";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 487;
		vrLoc = 10241;
	};
	2828522F137CF0BE00526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 232";
		rLen = 0;
		rLoc = 10718;
		rType = 0;
		vrLen = 205;
		vrLoc = 10523;
	};
	28285232137CF21400526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 232";
		rLen = 0;
		rLoc = 10718;
		rType = 0;
		vrLen = 484;
		vrLoc = 10244;
	};
	28285233137CF21400526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 110";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1340;
	};
	28285234137CF21400526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 147";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 962;
		vrLoc = 2315;
	};
	2828525D137D11A500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 147";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 906;
		vrLoc = 2706;
	};
	2828525E137D11A500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 106";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2262;
	};
	2828525F137D11A500526732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 783;
		vrLoc = 46;
	};
	282AE9BF137AA455006909B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F6B44E13794A9B0083C90A /* armorTreeController.h */;
		name = "armorTreeController.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	282AE9C0137AA455006909B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F6B44F13794A9B0083C90A /* armorTreeController.m */;
		name = "armorTreeController.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	287C66D11372964A0051ABEE /* SimpleGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	287C66E5137296540051ABEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	287C66E6137296540051ABEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	287C67201372AD890051ABEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	287C67211372AD890051ABEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/XCode_Project/SimpleGame/SimpleGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	287C67931372CDC30051ABEE /* Armor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 672}}";
			sepNavSelRange = "{645, 198}";
			sepNavVisRange = "{140, 710}";
		};
	};
	287C67941372CDC30051ABEE /* Armor.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{198, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{263, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{317, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{382, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{444, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{543, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{572, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{616, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{644, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{688, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{718, 14}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1217}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1036}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{329, 565}";
		};
	};
	287C67951372CDC30051ABEE /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	287C67961372CDC30051ABEE /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 644}}";
			sepNavSelRange = "{392, 97}";
			sepNavVisRange = "{136, 414}";
		};
	};
	287C67971372CDC30051ABEE /* Equipment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	287C67981372CDC30051ABEE /* Equipment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	287C67991372CDC30051ABEE /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1022}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{229, 777}";
		};
	};
	287C679A1372CDC30051ABEE /* Player.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{470, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{525, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{593, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{703, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{758, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{800, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{840, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{875, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{908, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{951, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{1170, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{1300, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{1359, 406}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3953}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1755, 2450}}";
			sepNavSelRange = "{2308, 0}";
			sepNavVisRange = "{1953, 906}";
		};
	};
	287C679B1372CDC30051ABEE /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 786}";
		};
	};
	287C679C1372CDC30051ABEE /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{823, 562}";
		};
	};
	2882F764137BD23500A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67961372CDC30051ABEE /* Entity.m */;
		name = "Entity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 136;
	};
	2882F816137BE78000A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679C1372CDC30051ABEE /* Weapon.m */;
		name = "Weapon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 823;
	};
	2882F882137BF2B900A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67931372CDC30051ABEE /* Armor.h */;
		name = "Armor.h: 39";
		rLen = 198;
		rLoc = 645;
		rType = 0;
		vrLen = 710;
		vrLoc = 140;
	};
	2882F883137BF2B900A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67941372CDC30051ABEE /* Armor.m */;
		name = "Armor.m: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 671;
		vrLoc = 443;
	};
	2882F884137BF2B900A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67971372CDC30051ABEE /* Equipment.h */;
		name = "Equipment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	2882F885137BF2B900A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67981372CDC30051ABEE /* Equipment.m */;
		name = "Equipment.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2882F886137BF2B900A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679B1372CDC30051ABEE /* Weapon.h */;
		name = "Weapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 27;
	};
	2882F8AE137C00ED00A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1441;
		vrLoc = 804;
	};
	2882F8E4137C02D400A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67991372CDC30051ABEE /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 848;
		vrLoc = 582;
	};
	2882F8E5137C02D400A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 233";
		rLen = 0;
		rLoc = 10726;
		rType = 0;
		vrLen = 524;
		vrLoc = 10175;
	};
	2882F916137C04DE00A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 150";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 346;
		vrLoc = 2873;
	};
	2882F91D137C06F500A17E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C679A1372CDC30051ABEE /* Player.m */;
		name = "Player.m: 151";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2335;
	};
	28F6B44E13794A9B0083C90A /* armorTreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 487}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	28F6B44F13794A9B0083C90A /* armorTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{267, 291}";
		};
	};
	28F6B46F137952B20083C90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287C67951372CDC30051ABEE /* Entity.h */;
		name = "Entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 287C66D11372964A0051ABEE /* SimpleGame */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleGame */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleGame */,
		);
		breakpoints = (
		);
		codeSenseManager = 287C66E6137296540051ABEE /* Code sense */;
		executables = (
			287C66D11372964A0051ABEE /* SimpleGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326952198;
			PBXWorkspaceStateSaveDate = 326952198;
		};
		perUserProjectItems = {
			28285178137CE50E00526732 /* PBXTextBookmark */ = 28285178137CE50E00526732 /* PBXTextBookmark */;
			28285179137CE50E00526732 /* PBXTextBookmark */ = 28285179137CE50E00526732 /* PBXTextBookmark */;
			28285180137CE57200526732 /* PBXTextBookmark */ = 28285180137CE57200526732 /* PBXTextBookmark */;
			28285181137CE57200526732 /* PBXTextBookmark */ = 28285181137CE57200526732 /* PBXTextBookmark */;
			28285182137CE57200526732 /* PBXTextBookmark */ = 28285182137CE57200526732 /* PBXTextBookmark */;
			2828518E137CE57300526732 /* PBXTextBookmark */ = 2828518E137CE57300526732 /* PBXTextBookmark */;
			2828518F137CE57400526732 /* PBXTextBookmark */ = 2828518F137CE57400526732 /* PBXTextBookmark */;
			28285191137CE5A300526732 /* PBXTextBookmark */ = 28285191137CE5A300526732 /* PBXTextBookmark */;
			28285192137CE5A300526732 /* PBXTextBookmark */ = 28285192137CE5A300526732 /* PBXTextBookmark */;
			28285193137CE5A300526732 /* PBXTextBookmark */ = 28285193137CE5A300526732 /* PBXTextBookmark */;
			2828519A137CE61E00526732 /* PBXTextBookmark */ = 2828519A137CE61E00526732 /* PBXTextBookmark */;
			2828519B137CE61E00526732 /* PBXTextBookmark */ = 2828519B137CE61E00526732 /* PBXTextBookmark */;
			2828519C137CE61E00526732 /* PBXTextBookmark */ = 2828519C137CE61E00526732 /* PBXTextBookmark */;
			2828519D137CE61E00526732 /* PBXTextBookmark */ = 2828519D137CE61E00526732 /* PBXTextBookmark */;
			2828519F137CE62100526732 /* PBXTextBookmark */ = 2828519F137CE62100526732 /* PBXTextBookmark */;
			282851A1137CE63C00526732 /* PBXTextBookmark */ = 282851A1137CE63C00526732 /* PBXTextBookmark */;
			282851A2137CE65500526732 /* PBXTextBookmark */ = 282851A2137CE65500526732 /* PBXTextBookmark */;
			282851A3137CE65500526732 /* PBXTextBookmark */ = 282851A3137CE65500526732 /* PBXTextBookmark */;
			282851A4137CE65500526732 /* PBXTextBookmark */ = 282851A4137CE65500526732 /* PBXTextBookmark */;
			282851AA137CE6E800526732 /* PBXTextBookmark */ = 282851AA137CE6E800526732 /* PBXTextBookmark */;
			282851AB137CE6E800526732 /* PBXTextBookmark */ = 282851AB137CE6E800526732 /* PBXTextBookmark */;
			282851AC137CE6E800526732 /* PBXTextBookmark */ = 282851AC137CE6E800526732 /* PBXTextBookmark */;
			282851AD137CE6E800526732 /* PBXTextBookmark */ = 282851AD137CE6E800526732 /* PBXTextBookmark */;
			282851AF137CE6ED00526732 /* PBXTextBookmark */ = 282851AF137CE6ED00526732 /* PBXTextBookmark */;
			282851B0137CE6ED00526732 /* PBXTextBookmark */ = 282851B0137CE6ED00526732 /* PBXTextBookmark */;
			282851B1137CE6ED00526732 /* PBXTextBookmark */ = 282851B1137CE6ED00526732 /* PBXTextBookmark */;
			282851B2137CE6F200526732 /* PBXTextBookmark */ = 282851B2137CE6F200526732 /* PBXTextBookmark */;
			282851B3137CE91900526732 /* PBXTextBookmark */ = 282851B3137CE91900526732 /* PBXTextBookmark */;
			282851B4137CE91900526732 /* PBXTextBookmark */ = 282851B4137CE91900526732 /* PBXTextBookmark */;
			282851B5137CE93200526732 /* PBXTextBookmark */ = 282851B5137CE93200526732 /* PBXTextBookmark */;
			282851B6137CE93200526732 /* PBXTextBookmark */ = 282851B6137CE93200526732 /* PBXTextBookmark */;
			282851B9137CE96C00526732 /* PBXTextBookmark */ = 282851B9137CE96C00526732 /* PBXTextBookmark */;
			282851BA137CE96C00526732 /* PBXTextBookmark */ = 282851BA137CE96C00526732 /* PBXTextBookmark */;
			282851BB137CE96C00526732 /* PBXTextBookmark */ = 282851BB137CE96C00526732 /* PBXTextBookmark */;
			282851BC137CE96C00526732 /* PBXTextBookmark */ = 282851BC137CE96C00526732 /* PBXTextBookmark */;
			282851BD137CE96C00526732 /* PBXTextBookmark */ = 282851BD137CE96C00526732 /* PBXTextBookmark */;
			282851BE137CE96C00526732 /* PBXTextBookmark */ = 282851BE137CE96C00526732 /* PBXTextBookmark */;
			282851C0137CE97200526732 /* PBXTextBookmark */ = 282851C0137CE97200526732 /* PBXTextBookmark */;
			282851C1137CE97400526732 /* PBXTextBookmark */ = 282851C1137CE97400526732 /* PBXTextBookmark */;
			282851C2137CE97900526732 /* PBXTextBookmark */ = 282851C2137CE97900526732 /* PBXTextBookmark */;
			282851C7137CE9C500526732 /* PBXTextBookmark */ = 282851C7137CE9C500526732 /* PBXTextBookmark */;
			282851D1137CEAA900526732 /* PBXTextBookmark */ = 282851D1137CEAA900526732 /* PBXTextBookmark */;
			282851D2137CEAA900526732 /* PBXTextBookmark */ = 282851D2137CEAA900526732 /* PBXTextBookmark */;
			282851D3137CEAA900526732 /* PBXTextBookmark */ = 282851D3137CEAA900526732 /* PBXTextBookmark */;
			282851D4137CEAA900526732 /* PBXTextBookmark */ = 282851D4137CEAA900526732 /* PBXTextBookmark */;
			282851D5137CEAA900526732 /* PBXTextBookmark */ = 282851D5137CEAA900526732 /* PBXTextBookmark */;
			282851D9137CEB1700526732 /* PBXTextBookmark */ = 282851D9137CEB1700526732 /* PBXTextBookmark */;
			282851DA137CEB1700526732 /* PBXTextBookmark */ = 282851DA137CEB1700526732 /* PBXTextBookmark */;
			282851DB137CEB1700526732 /* PBXTextBookmark */ = 282851DB137CEB1700526732 /* PBXTextBookmark */;
			282851DC137CEB1700526732 /* PBXTextBookmark */ = 282851DC137CEB1700526732 /* PBXTextBookmark */;
			282851DD137CEB1700526732 /* PBXTextBookmark */ = 282851DD137CEB1700526732 /* PBXTextBookmark */;
			282851E0137CEB1B00526732 /* PBXTextBookmark */ = 282851E0137CEB1B00526732 /* PBXTextBookmark */;
			282851E3137CEB2000526732 /* PBXTextBookmark */ = 282851E3137CEB2000526732 /* PBXTextBookmark */;
			282851E6137CEB2500526732 /* PBXTextBookmark */ = 282851E6137CEB2500526732 /* PBXTextBookmark */;
			282851E7137CEB2500526732 /* PBXTextBookmark */ = 282851E7137CEB2500526732 /* PBXTextBookmark */;
			282851E9137CEB2500526732 /* PBXTextBookmark */ = 282851E9137CEB2500526732 /* PBXTextBookmark */;
			282851ED137CEB4000526732 /* PBXTextBookmark */ = 282851ED137CEB4000526732 /* PBXTextBookmark */;
			282851F4137CEB6B00526732 /* PBXTextBookmark */ = 282851F4137CEB6B00526732 /* PBXTextBookmark */;
			282851FC137CEB7600526732 /* PBXTextBookmark */ = 282851FC137CEB7600526732 /* PBXTextBookmark */;
			282851FD137CEB7600526732 /* PBXTextBookmark */ = 282851FD137CEB7600526732 /* PBXTextBookmark */;
			282851FF137CEB7B00526732 /* PBXTextBookmark */ = 282851FF137CEB7B00526732 /* PBXTextBookmark */;
			28285201137CEB8300526732 /* PBXTextBookmark */ = 28285201137CEB8300526732 /* PBXTextBookmark */;
			28285206137CEBAC00526732 /* PBXTextBookmark */ = 28285206137CEBAC00526732 /* PBXTextBookmark */;
			28285208137CEBB100526732 /* PBXTextBookmark */ = 28285208137CEBB100526732 /* PBXTextBookmark */;
			2828520A137CEBCE00526732 /* PBXTextBookmark */ = 2828520A137CEBCE00526732 /* PBXTextBookmark */;
			2828520B137CEC0F00526732 /* PBXTextBookmark */ = 2828520B137CEC0F00526732 /* PBXTextBookmark */;
			2828520D137CEC0F00526732 /* PBXTextBookmark */ = 2828520D137CEC0F00526732 /* PBXTextBookmark */;
			2828520E137CEC0F00526732 /* PBXTextBookmark */ = 2828520E137CEC0F00526732 /* PBXTextBookmark */;
			2828520F137CEC0F00526732 /* PBXTextBookmark */ = 2828520F137CEC0F00526732 /* PBXTextBookmark */;
			28285214137CED5000526732 /* PBXTextBookmark */ = 28285214137CED5000526732 /* PBXTextBookmark */;
			28285215137CED5000526732 /* PBXTextBookmark */ = 28285215137CED5000526732 /* PBXTextBookmark */;
			28285216137CED5000526732 /* PBXTextBookmark */ = 28285216137CED5000526732 /* PBXTextBookmark */;
			28285217137CED5000526732 /* PBXTextBookmark */ = 28285217137CED5000526732 /* PBXTextBookmark */;
			2828521D137CED6C00526732 /* PBXTextBookmark */ = 2828521D137CED6C00526732 /* PBXTextBookmark */;
			2828521E137CED6C00526732 /* PBXTextBookmark */ = 2828521E137CED6C00526732 /* PBXTextBookmark */;
			2828521F137CED6C00526732 /* PBXTextBookmark */ = 2828521F137CED6C00526732 /* PBXTextBookmark */;
			28285221137CED7100526732 /* PBXTextBookmark */ = 28285221137CED7100526732 /* PBXTextBookmark */;
			28285222137CED7B00526732 /* PBXTextBookmark */ = 28285222137CED7B00526732 /* PBXTextBookmark */;
			28285225137CEDFC00526732 /* PBXTextBookmark */ = 28285225137CEDFC00526732 /* PBXTextBookmark */;
			28285229137CEE3100526732 /* PBXTextBookmark */ = 28285229137CEE3100526732 /* PBXTextBookmark */;
			2828522D137CEE5B00526732 /* PBXTextBookmark */ = 2828522D137CEE5B00526732 /* PBXTextBookmark */;
			2828522F137CF0BE00526732 /* PBXTextBookmark */ = 2828522F137CF0BE00526732 /* PBXTextBookmark */;
			28285232137CF21400526732 /* PBXTextBookmark */ = 28285232137CF21400526732 /* PBXTextBookmark */;
			28285233137CF21400526732 /* PBXTextBookmark */ = 28285233137CF21400526732 /* PBXTextBookmark */;
			28285234137CF21400526732 /* PBXTextBookmark */ = 28285234137CF21400526732 /* PBXTextBookmark */;
			2828525D137D11A500526732 /* PBXTextBookmark */ = 2828525D137D11A500526732 /* PBXTextBookmark */;
			2828525E137D11A500526732 /* PBXTextBookmark */ = 2828525E137D11A500526732 /* PBXTextBookmark */;
			2828525F137D11A500526732 /* PBXTextBookmark */ = 2828525F137D11A500526732 /* PBXTextBookmark */;
			282AE9BF137AA455006909B8 = 282AE9BF137AA455006909B8 /* PBXTextBookmark */;
			282AE9C0137AA455006909B8 = 282AE9C0137AA455006909B8 /* PBXTextBookmark */;
			287C67201372AD890051ABEE = 287C67201372AD890051ABEE /* PBXTextBookmark */;
			287C67211372AD890051ABEE = 287C67211372AD890051ABEE /* PlistBookmark */;
			2882F764137BD23500A17E51 = 2882F764137BD23500A17E51 /* PBXTextBookmark */;
			2882F816137BE78000A17E51 = 2882F816137BE78000A17E51 /* PBXTextBookmark */;
			2882F882137BF2B900A17E51 = 2882F882137BF2B900A17E51 /* PBXTextBookmark */;
			2882F883137BF2B900A17E51 = 2882F883137BF2B900A17E51 /* PBXTextBookmark */;
			2882F884137BF2B900A17E51 = 2882F884137BF2B900A17E51 /* PBXTextBookmark */;
			2882F885137BF2B900A17E51 = 2882F885137BF2B900A17E51 /* PBXTextBookmark */;
			2882F886137BF2B900A17E51 = 2882F886137BF2B900A17E51 /* PBXTextBookmark */;
			2882F8AE137C00ED00A17E51 = 2882F8AE137C00ED00A17E51 /* PBXTextBookmark */;
			2882F8E4137C02D400A17E51 = 2882F8E4137C02D400A17E51 /* PBXTextBookmark */;
			2882F8E5137C02D400A17E51 = 2882F8E5137C02D400A17E51 /* PBXTextBookmark */;
			2882F916137C04DE00A17E51 = 2882F916137C04DE00A17E51 /* PBXTextBookmark */;
			2882F91D137C06F500A17E51 = 2882F91D137C06F500A17E51 /* PBXTextBookmark */;
			28F6B46F137952B20083C90A = 28F6B46F137952B20083C90A /* PBXTextBookmark */;
		};
		sourceControlManager = 287C66E5137296540051ABEE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SimpleGame */ = {
		activeExec = 0;
		executables = (
			287C66D11372964A0051ABEE /* SimpleGame */,
		);
	};
}
